<html>
<title>
Hapi Hapi Foods
</title>

<head>
<style>
body{
 background-image: url(wings.jpg);
}

.back{
position: relative;
text-align: center;
color: black;
display: flex;
align-items: center;
justify-content: center;
}

.text-block1{
  width: 250px;
  height: 125px;
  position: absolute;
  top: 15%;
  left: 45%;
  margin: -50px 0 0 -50px;
}


.text-blocka{
  width: 250px;
  height: 125px;
  position: absolute;
  top: 25%;
  left: 36%;
  margin: -50px 0 0 -50px;
}

.text-blockb{
  width: 600px;
  height: 125px;
  position: absolute;
  top: 30%;
  left: 33%;
}


.text-blocke{
  width: 250px;
  height: 125px;
  position: absolute;
  top: 105%;
  left: 32%;
  margin: -50px 0 0 -50px;
}



.image-blockg{
  position: absolute;
  top: 105%;
  left: 60%;
  margin: -50px 0 0 -50px;
}






.link{
  position: absolute;
  top: 13%;
  left: 35%;
  margin: -50px 0 0 -50px;
}

.link2{
  position: absolute;
  top: 13%;
  left: 50%;
  margin: -50px 0 0 -50px;
}


</style>

<body>
<div class="back">
<img src="back.jpg" height="200%;" width="50%;">
</div>

<div class="text-block1">
<h1>Wings of Pedro</h1>
</div>

<div class="text-blocka">
<h3>About us:</h3>
</div>


<div class="text-blockb">
<h3><p>At Wings of pedro, we're more than just a place to order delicious Buffalo wings. We're a passionate team of food enthusiasts dedicated to bringing you the ultimate Buffalo wing experience.</p></h3>
<br>
<h3><p>Our journey began with a simple love for this iconic dish – the perfect blend of spicy, tangy, and savory flavors that make Buffalo wings a favorite across the globe. But we didn't stop at just loving them; we wanted to share that love with the world. Thus, Wings of pedro was born.</p></h3>
<br>
<h3><p>What sets us apart? It's our commitment to quality, flavor, and innovation. We believe that every bite should be an explosion of taste, so we carefully source the finest ingredients and craft each batch of wings with precision and care. Whether you prefer them hot and fiery or mild and tangy, we've got something to satisfy every palate.</p></h3>
<br>
<h3><p>But our dedication goes beyond just the wings themselves. We're passionate about creating a community around great food and good times. That's why we're constantly exploring new recipes, hosting events, and engaging with our customers to ensure that every experience with Wings of pedro is memorable.</p></h3>
</div>







<div class="text-blocke">
<h4><p>
Contact us:   
+63 912 345 6789
<br><br>
Follow us:      
https://www.facebook.com/Wings-of-Pedro
<br><br>
Find us:   
123 Pedro Street, Barangay Fictitious, City of Imaginaria, Metro Manila, Philippines
<br>
</p><h4>
</div>




<div class="image-blockg">
<img src="chikn.png" width="300" height="300">
</div>



<div class="link">
<a href= "index.html">Home</a>
</div>

<div class="link2">
<a href= "order.html">Order Here!</a>
</div>


</head>
</body>
</html>
